#################################################################################
#                Odot                                                           #
#                                                                               #
#    Copyright (C) 2005 Institut National de Recherche en Informatique et       #
#    en Automatique. All rights reserved.                                       #
#                                                                               #
#    This program is free software; you can redistribute it and/or modify       #
#    it under the terms of the GNU General Public License as published          #
#    by the Free Software Foundation; either version 2.1 of the License, or     #
#    any later version.                                                         #
#                                                                               #
#    This program is distributed in the hope that it will be useful,            #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#    GNU Lesser General Public License for more details.                        #
#                                                                               #
#    You should have received a copy of the GNU General Public License          #
#    along with this program; if not, write to the Free Software                #
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                   #
#    02111-1307  USA                                                            #
#                                                                               #
#    Contact: Maxence.Guesdon@inria.fr                                          #
#################################################################################

# Various commands and dir
##########################
OCAMLBIN= @OCAMLBIN@
OCAMLC   = @OCAMLC@ -warn-error F
OCAMLOPT = @OCAMLOPT@ -warn-error F
OCAMLDEP = @OCAMLDEP@
OCAMLLEX = @OCAMLLEX@
OCAMLYACC= @OCAMLYACC@
OCAMLFIND= @OCAMLFIND@
OCAMLLIB = @OCAMLLIB@
OCAMLDOCDIR= $(OCAMLLIB)/ocamldoc
OCAMLBEST= @OCAMLBEST@
OCAMLVERSION = @OCAMLVERSION@
EXTRAC_CRC = $(OCAMLLIB)/extract_crc
OCAMLDOC= @OCAMLDOC@
OCAMLPP=
LABLGLADECC=@LABLGLADECC@

CAMELEON_INCLUDES=@CAMELEON_INCLUDES@
GLADE_DIR=@GLADE_DIR@
MLY_EDITOR=@MLY_EDITOR@

# For installation
##############
MKDIR=mkdir -p
CP=cp -f
RM=rm -fr

DESTDIR=   # For debian packagers

VERSION=@VERSION@
PACKAGE=@PACKAGE@

# Compilation
#############

ROOT=@ROOT@

LIB_GTK=@LIB_GTK@
LIB_GTK_BYTE=@LIB_GTK_BYTE@


# generic rules :
#################
.SUFFIXES: .mli .ml .cmi .cmo .cmx .mll .mly .sch .html .mail

%.cmi:%.mli
	$(OCAMLFIND) ocamlc $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmo:%.ml
	$(OCAMLFIND) ocamlc $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmi %.cmo:%.ml
	$(OCAMLFIND) ocamlc $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmx %.o:%.ml
	$(OCAMLFIND) ocamlopt $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.ml:%.mll
	$(OCAMLLEX) $<

%.mli %.ml:%.mly
	$(OCAMLYACC) -v $<
